# db-tester

./: .gitignore  dbt.properties  pom.xml  readme.md
src/main/java/co/wrob/: DbTesterApplication.java  DbTesterQuerier.java
src/main/java/com/laur/: DbTesterApplication.java  DbTesterQuerier.java
src/main/resources/: application-context.xml  db-config.xml  default-logstash-fields.properties  default.properties  logback.xml
src/test/resources/: config-test.properties
