#db-tester 
# This is a .property file. 
# Please see the following link for more details about 
# comments, multiline values, etc...
#    https://en.wikipedia.org/wiki/.properties 
# 

#Database  
dbt.db.driver = oracle.jdbc.OracleDriver
dbt.db.url = jdbc:oracle:thin:@//localhost:1521/xe
dbt.db.username = system
dbt.db.password = oracle

#select statement  
dbt.sql = select 1 as "default" from dual

#Graylog config
dbt.gl.host = localhost
dbt.gl.port = 12201
dbt.gl.facility = db-tester-logger