Time=Time
Severity=Severity
ThreadName=ThreadName
SourceClassName=SourceClassName
SourceSimpleClassName=SourceSimpleClassName
SourceMethodName=SourceMethodName
Server=Server
LoggerName=LoggerName
Marker=Marker
NDC=NDC